SET DATABASE UNIQUE NAME HSQLDB69355398FA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIO(NOMBRE VARCHAR(255) PRIMARY KEY,EMAIL VARCHAR(255),PASSWORD VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.TIENDA(REF INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NICK VARCHAR(255),PRODUCTO VARCHAR(255),PAYMENT VARCHAR(255),CANTIDAD VARCHAR(255),COMMENTS VARCHAR(200),FOREIGN KEY(NICK) REFERENCES PUBLIC.USUARIO(NOMBRE))
ALTER TABLE PUBLIC.TIENDA ALTER COLUMN REF RESTART WITH 12
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES('andi','andi@gmail.com','12345678as')
INSERT INTO USUARIO VALUES('ariel','ariel@gmail.com','1234')
INSERT INTO USUARIO VALUES('arielf1','ariel@gmail.com','1234567aqw')
INSERT INTO USUARIO VALUES('arielfal','ariel@gmail.com','123456asw')
INSERT INTO USUARIO VALUES('david','david@gmail.com','123345677as')
INSERT INTO USUARIO VALUES('prueba1','ariel@com.gmail','12345678as')
INSERT INTO USUARIO VALUES('prueba2','prueba@gmail.com','12345678as')
INSERT INTO USUARIO VALUES('prueba3','prueba3@gmail.com','12345678aqw')
INSERT INTO TIENDA VALUES(0,'ariel',' IMG1 ','credito card','4','ESTO ES UNA PRUEBA BASICA')
INSERT INTO TIENDA VALUES(1,'ariel',' IMG1 ','credito card','4','ESTO ES UNA PRUEBA BASICA')
INSERT INTO TIENDA VALUES(2,'ariel',' IMG1 ','credito card','4','asdasdasdasfa')
INSERT INTO TIENDA VALUES(3,'ariel',' IMG1 ','credito card','4','asdasdasdasfa')
INSERT INTO TIENDA VALUES(4,'ariel',' IMG2 ','credito card','4','Prueba')
INSERT INTO TIENDA VALUES(5,'ariel',' IMG2 ','credito card','4','Prueba')
INSERT INTO TIENDA VALUES(6,'ariel',' IMG4 ','pay pal','5','erwerwewer')
INSERT INTO TIENDA VALUES(7,'ariel',' IMG4 ','pay pal','5','erwerwewer')
INSERT INTO TIENDA VALUES(8,'ariel',' IMG2 ','cash','2','dasdasd')
INSERT INTO TIENDA VALUES(9,'ariel',' IMG2 ','cash','2','dasdasd')
INSERT INTO TIENDA VALUES(10,'ariel',' IMG1  IMG2 ','cash','4','weqeqw')
INSERT INTO TIENDA VALUES(11,'ariel',' IMG1  IMG2 ','cash','4','weqeqw')
