#exprecion1
servidor.datos1="^[a-z A-Z 0-9]{1,10}$"
#exprecion2
servido.datos2="^[0-9]{1,2}$"
#exprecion3
servidor.datos3="^[a-z 0-9]{1,9}$"
#exprecion4
servidor.datos4="^[a-z 0-9]{8,}$"
#exprecion5
servidor.datos5="\\w+\\.?\\w+@\\w+\\.\\w+"